{
  "name": "vue-i18n-tool",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
  },
  "author": "xanked@gmail.com",
  "private": false,
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.13.10",
    "@babel/traverse": "^7.13.0",
    "axios": "^0.21.1",
    "glob": "^7.1.6",
    "he": "^1.2.0",
    "md5": "^2.3.0",
    "parse5": "^6.0.1",
    "vue-template-compiler": "^2.6.12"
  }
}
